*{
    margin: 0;
    padding: 0;
    font-family: 'Rubik',sans-serif;
    box-sizing: border-box;
}
.image{
    width: 150px;
}
body{
    display: flex;
    justify-content: center;
    align-self: center;
    min-height: 100vh;
    background: #222;
}
.container{
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-template-rows: minmax(100px, auto);
    margin: 40px;
    
    grid-gap:10px
}
.container .box{
    background: #333;
    padding: 20px;
    display: grid;
    font-size: 16px;
    place-items: center;
    text-align: center;
    color: #fff;
    max-width: 500px;
    line-height: 28px;
    border-radius: 6px;
}
.container .box:hover{
    background: #e91e63;
}
.container .box:nth-child(1){
    grid-row: span 3;
    
}
.container .box:nth-child(3){
    grid-column: span 1;
    grid-row:  span 2;
    
}